# SoleMates

./: .gitignore  Dockerfile  README.md  SoleMates.sln  docker-compose.yml
SoleMates/: .dockerignore  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  SoleMates - Backup.csproj  SoleMates.csproj  appsettings.json
SoleMates/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs
SoleMates/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
SoleMates/Data/Enum/: ClubCategory.cs  RaceCategory.cs
SoleMates/Database/: SQlLiteDatabase.db
SoleMates/Helpers/: BaseEntity.cs  CloudinarySettings.cs
SoleMates/Interfaces/: IAdminRepository.cs  IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs
SoleMates/Migrations/: 20230101093637_InitialCreate.Designer.cs  20230101093637_InitialCreate.cs  20230107082026_Identity.Designer.cs  20230107082026_Identity.cs  20230107095509_AppUserDoesntNeedAnAddress.Designer.cs  20230107095509_AppUserDoesntNeedAnAddress.cs  20230107223506_DateCreatedStuff.Designer.cs  20230107223506_DateCreatedStuff.cs  20230107223848_Duration.Designer.cs  20230107223848_Duration.cs  20240720221209_InitialCreate.Designer.cs  20240720221209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SoleMates/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
SoleMates/Properties/: launchSettings.json
SoleMates/Repository/: AdminRepository.cs  ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs
SoleMates/Resources/Views/Account/: Login.en.resx  (+3 more)
SoleMates/Services/: PhotoService.cs
SoleMates/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SoleMates/Views/Account/: Login.cshtml  Register.cshtml
SoleMates/Views/Admin/: Clubs.cshtml  Index.cshtml  Races.cshtml  Users.cshtml
SoleMates/Views/AppUser/: Index.cshtml  Register.cshtml
SoleMates/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SoleMates/Views/Dashboard/: Index.cshtml
SoleMates/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SoleMates/Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SoleMates/Views/Shared/: AdminLayout.cshtml  _Culture.cshtml  _Layout.cshtml
SoleMates/wwwroot/css/: custom.css  entypo.min.css  socicon.min.css  theme.min.css
SoleMates/wwwroot/js/: custom.js  flickity.pkgd.js  prism.min.js
(+30 files in other folders)
